[web]
23.23.62.235
54.163.45.71

[local]
localhost project=bhp duration="6 months"

[multi:children]
web project=bhp duration="6 months"
local project=britishtelecom duration="1 year"

[local:vars]
;project=bhp
;duration="120 hours"
