[web]
23.23.62.235 project=bhp duration="6 months"
54.163.45.71 project=britishtelecom duration="1 year"

[local]
localhost project=bhp duration="6 months"

[multi:children]
web 
local

[local:vars]
;project=bhp
;duration="120 hours"
