[web]
23.23.62.235 project=nokia duration="6 months"
54.163.45.71 project=nokia duration="1 year"

[local]
localhost project=nokia duration="6 months"

[multi:children]
web 
local

[local:vars]
project=vodaphone
duration="120 hours"
